.productos{
    min-height: 80.5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
    row-gap: 50px;
}
.producto{
    width: 255px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.ofertas{
    min-height: 40vh;
    display: grid;
    justify-content: center;
    padding: 50px;
    row-gap: 50px;
}
#info{
    display: flex;
    align-items: center;
}
#info > a{
    width: 100%;
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0.63);
    height: 50px;
    text-decoration: none;
    padding: 12px 0px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 25px;
}
/*-------------------------------------------*/
.nombre{
    width: 65%;
    padding: 10px 5px;
}
.nombre > h1{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    margin-top: 5.5px;
}
.nombre > h2{
    font-size: .9rem;
    color: rgb(1, 68, 1);
}
.precio{
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: black;
}
.precio > b{
    font-size: 0.8rem;
}
.producto > a{
    color: black;
    background-color: rgba(0, 0, 0, 0.363);
    height: 40px;
    text-decoration: none;
    padding: 8px 0px;
    text-align: center;
    font-weight: bold;
}
#textoAgregar{
    display: flex;
    justify-content: flex-start;
}
#textoAgregar > a{
    display: block;
    color: black;
    background-color: #386e50;
    width: 100%;
    height: 25px;
    text-decoration: none;
    padding: 0px 10px;
    text-align: center;
    font-weight: bold;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    margin-top: 3px;
}
#agregar{
    display: flex;
    justify-content: center;
}
#agregar > a{
    display: block;
    color: black;
    width: 100%;
    height: 25px;
    text-decoration: none;
    padding: 0px 20px;
    text-align: center;
    font-weight: bold;
}
#agregar > h2{
    color: black;
    height: 25px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
}
/*-------------------------------------------*/
#btnvolver > a{
    font-size: 70px;
    border-radius: 4px;
    text-decoration: none;
    transition: .5s;
    color: #E5F9DB;
}
#btnvolver{
    display: flex;
    justify-content: center;
}
#btnvolver > a:hover{
    transition: .5s;
    color: #A0D8B3;
}
/*-------------------------------------------*/
#busqueda{
    height: 25px;
    display: flex;
    padding: 0px 0px;
}
input{
    border: none;
    outline-style: none;
    border-radius: 5px;
}
/*-------------------------------------------*/ /*Responsive*/ /*-------------------------------------------*/
@media (max-width: 800px) {
    #imagenoferta{
        width: 250px;
        height: 70%;
    } 
    /*--------------------------*/
    .abajo{
        height: auto;
        flex-direction: column;
        padding-bottom: 20px;
    }
    /*--------------------------*/
    #btnvolver > a{
        font-size: 40px;
        height: 40px;
        padding-bottom: 40px;
    }
    #btnvolver > a:hover{
        transition: .5s;
        height: 50px;
        color: #69d48d;
    }
    /*--------------------------*/
    #busqueda{
        height: 20px;
        padding-left: 5px;
    }
    #busqueda > img{
        width: 0px;
        height: 0px;
    }
    input{
        font-size: 0.1rem;
        width: 130px;
    }
    /*--------------------------*/

    /*--------------------------*/
}
